/* inicio do Header */
/* Parte superior dele "faixa toda preta" */
#superior{
    height: 30px;
}

#infos{
    display: flex;
    width: 100%;
    max-width: 950px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 12px;
    padding-top: 7px;
}
/* Parte inferior com logo e menu Nav  */
#inferior{
    height: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.logo{
    padding-top: 39px;
}

/* Menu Nav */
#titulos{
    max-width: 800px;
    height: 16px;
    display: flex;
    font-size: 12px;
    padding-top: 57px;
}

#titulos>li{
    display: flex;
    display: inline-block;
}

/* Botão (Input) */
.pesquisar{
    padding-top: 48px;
}

/* Icones usuario e sacola */
#icones{
    font-size: 20px;
    padding-top: 42px;
}
/* Final do Header */


/* carrousel */
.sec1{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    max-width: 1284px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

/* Primeira prateleira de colunas */
#sec2{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
/* Imagem da esquerda abaixo do carrousel */
#sec2-esq{
    width: 300x;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}

/* Titulo acima das imagens */
.lancamentos{
    display: flex;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    justify-content: center;
}
/* seção com os 2 cards com img, nome e preço */
#sec2-dir{
    padding-left: 80px;
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
/* os 2 cards */
#card-master{
    padding-top: 27px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* titulo da imagem */
.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #363636;
    padding-top: 8px;
}

/* preço da imagem */
.price {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    padding: 15px 0px 5px;
    justify-content: center;
    color: #000;
}

/* x no cartao da imagem */
.shelf__p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #7B7B7B;
}

.card-body{
    align-items: center;
    text-decoration: none;
}

.card{
    width: 250px;
    height: 300px;
    display:flex ;
}

.card img{
    width: 350px;
}

/* imagem banner */
.sec3{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1078px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}
/* 1 prateleira de roupas (4 imagens) */
.sec4{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

#cardsImag{
    display: flex;
    flex-wrap: wrap;
}

/* Titulo em cima da 1º ,2º prateleira e @OUTSIDER*/
.titlePrincipaisHome{
    margin-top: 40px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    display: flex;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.2em;
    font-variant: small-caps;
    color: #000000;
}

/* os 4 cards da prateleira */
.card1{
    width: 240px;
    height: 240px;
    display: flex;
    margin-left:auto;
    margin-left:auto;   
    flex-direction: column;
    padding-left: 35px;
}


/* imagem banner */
.sec5{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1078px;
    width: 90%;
    height: 263px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 280px;
}

/* 2º prateleira de roupas (4 imagens) */
.sec6{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
}


.sec7{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 190px;
}

#sec8{
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

#cardsSec8{
    max-width: 936px; 
    margin-left: auto;
    margin-right: auto;
}

.card8{
    width: 240px;
    display: flex;
}

/* botão de comprar de todas as img */
.shelf__btn {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    height: 40px;
    margin: 16px 0px;
    opacity: 0;
}

.card1:hover .shelf__btn {
    opacity: 1;
}

.card1:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border: 1px solid #f2f2f2;
}

.shelf_body{
    text-decoration: none;
}

/* ultima prateleira de fotos antes do footer */
#sec8{
    max-width: 1150px;
    height: 460px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

#sec8>.cardSec8{
    width: 240x;
    height: 240px;
    flex-wrap: wrap;
}
/* footer */

.barracinza{
    height: 80px;
    background-color: rgba(135, 135, 135, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 
 .barracinza>div>h2{
    Font-family: Roboto;  
    Font-style: Bold;
    Font-size: 20px;
    Line-height: 29px;
    Line-height: 100%;
    margin-left: 100px;
    color: white;
 }
 
 .barracinza>div>p{
    font-style: Roboto;
    font-Weight: 400;
    font-Size: 13px;
    color: white;
    margin-top: 10px;
    margin-left: 100px;
 }
 
 .barracinza>div>input[type="text"]{
    background-color: white;
    Width: 380px;
    Height:35px;
    border: none;  
    Font-family: Roboto;
    Font-style: Regular;
    Font-size: 16px;
    Line-height: 19px;
    Line-height: 100%;
    Vertical-align: Top;
 }
 
 .barracinza>div>button{
    Width:158px;
    Height: 37px;
    background-color: black;
    color: white;
 }
 
 .barracinza>div>button:hover{
    cursor: pointer;
    transition: 1.5s;
    box-shadow: 0px 10px 40px black;
 }
 
 .telapreta{
    background-color: black;
    padding-top: 20px;
    padding-bottom:20px;
 }
 
 .telapreta .superior{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 
 .telapreta .superior>#esquerda{
    margin-top: 20px;
 }
 
 .paragrafos{
    margin-top: 15px;
    color: white;
 }
 
 #iconesinferior{
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
 }
 
 #tamanhoimagem{
    width: 300px;
    height: 300px;
 }

/* FINAL FOOTER */


@media (max-width: 580px){
    #titulos{
        display: none;
    }
    .sec3{
        display: none;
    }
    .sec5{
        display: none;
    }
    #sec8{
        display: none;
    }
    #sec2-dir{
        display: flex;
        align-items: center;
        padding-top: 100px;
    }
    #card-master{
        display: flex;
        padding-top: 80px;
        align-items: center;
    }
    #card-master.card1{
        margin-top: 80px;
    }
}
